<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>RECOMB 2002</title>
	<script language="JavaScript" src="js/styleSniffer.js"></script>
	
</head>

<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" rightmargin="0">
<table border="0" cellpadding="0" cellspacing="0" width="762">
<tr valign="top">
</td>
<td width="10"><img src="images/spacer.gif" height=1 width=10></td>
<td width="562">
		
<h1 class="a17bBlack">Birds of a Feather / Focus Group Discussion
</h1>

<P class="a14nGrey">
During registration for RECOMB (7PM - 10PM Wed 17 April), in the Governor's
Room at the Omni Shoreham, a Birds of a Feather / Focus Group discussion
will be held to initiate a dialogue on bioinformatics training and
educational programs at all levels.  The President of the International
Society for Computational Biology (ISCB) will describe the goals of the
ISCB, and along with contributions from others including UK faculty, recent
experiences in establishing training programs.  There is as yet no single
approach for bioinformatics training, and besides course content and
curriculum, major questions include how to maintain a reasonable duration
for the education program while including both quantitative and biological
training.  Similarly, standards for undergraduate, graduate and professional
master's can not yet be defined. Yet, the opportunities for young scientists
with expertise in bioinformatics seem limitless.  While it may be the case
that only the actual "experiments" of running training programs will fully
establish the right directions, it is important that the community actively
engage in establishing best practices.  We anticipate a continuing dialogue
led by the International Society of Computational Biology at the major
meetings in the field, most notably at RECOMB, and would hope to lay out a
plan for RECOMB and ISCB, among others, to engage actively in establishing
best practices for bioinformatics training at all levels, to produce the
first generation of young scientists able to exploit fully the tools of
computing and information technolology in order to characterize biological
systems.
</P>
<P>
Please contact  John Wooley   (jwooley@ucsd.edu) for further details
</P>
</table>
</body>
</html>


